<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zj4-Hk-6HL">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="pIh-0P-Duj">
            <objects>
                <viewController id="C38-yP-QkX" customClass="WelcomeViewController" customModule="MixColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPX-au-ahE">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose this background color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-fe-aTt">
                                <rect key="frame" x="106" y="467.66666666666669" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, \(username)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnr-5J-R8D">
                                <rect key="frame" x="132.66666666666666" y="244" width="174.99999999999997" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJx-di-oKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYU-fe-aTt" firstAttribute="centerX" secondItem="HPX-au-ahE" secondAttribute="centerX" id="DlM-WO-PZd"/>
                            <constraint firstItem="Lnr-5J-R8D" firstAttribute="centerX" secondItem="HPX-au-ahE" secondAttribute="centerX" id="ExR-Rd-eWp"/>
                            <constraint firstItem="NYU-fe-aTt" firstAttribute="centerY" secondItem="HPX-au-ahE" secondAttribute="centerY" id="SAr-nm-k2a"/>
                            <constraint firstItem="Lnr-5J-R8D" firstAttribute="top" secondItem="ZJx-di-oKc" secondAttribute="top" constant="200" id="YCk-eG-yJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgQ-Fi-c61">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" style="plain" id="SF5-Ph-s4g">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rPT-nZ-dah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userName" destination="Lnr-5J-R8D" id="ywe-Vc-KMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63h-wk-7IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.54545454545456" y="-41.422594142259413"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="MixColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpJ-rJ-qCs">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-Gt-Uu3">
                                <rect key="frame" x="16" y="84" width="408" height="130"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="udt-3G-u0l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Ed-v9j">
                                <rect key="frame" x="16" y="264" width="408" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-MI-Fyk">
                                        <rect key="frame" x="0.0" y="19.666666666666686" width="55" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-rT-sqi">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-lY-BsS">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="55" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-cS-EwI">
                                                <rect key="frame" x="0.0" y="70.666666666666629" width="55" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="SkO-1x-QV8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-JC-kVo">
                                        <rect key="frame" x="80" y="19.666666666666686" width="35" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-vj-eTp">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-f0-rW9">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="35" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-3Z-O3C">
                                                <rect key="frame" x="0.0" y="70.666666666666629" width="35" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="aVh-Lg-FYA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-27-IHD">
                                        <rect key="frame" x="140" y="10" width="268" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VQw-UO-NCf">
                                                <rect key="frame" x="-2" y="0.0" width="272" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.9935871959" green="0.001699901652" blue="0.2256049514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="art-bP-Iaw"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-ye-EKn">
                                                <rect key="frame" x="-2" y="40" width="272" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-gG-Fij">
                                                <rect key="frame" x="-2" y="80" width="272" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uad-re-pHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ykj-Ix-ZNI"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbf-Ed-v9j" firstAttribute="leading" secondItem="Ykj-Ix-ZNI" secondAttribute="leading" constant="16" id="BJP-cG-4ym"/>
                            <constraint firstItem="tZ4-Gt-Uu3" firstAttribute="leading" secondItem="Ykj-Ix-ZNI" secondAttribute="leading" constant="16" id="XNo-7Z-iy2"/>
                            <constraint firstItem="dbf-Ed-v9j" firstAttribute="top" secondItem="tZ4-Gt-Uu3" secondAttribute="bottom" constant="50" id="c4F-AW-xpS"/>
                            <constraint firstItem="Ykj-Ix-ZNI" firstAttribute="trailing" secondItem="tZ4-Gt-Uu3" secondAttribute="trailing" constant="16" id="nnJ-VN-tRx"/>
                            <constraint firstItem="Ykj-Ix-ZNI" firstAttribute="trailing" secondItem="dbf-Ed-v9j" secondAttribute="trailing" constant="16" id="onx-ze-cxO"/>
                            <constraint firstItem="tZ4-Gt-Uu3" firstAttribute="top" secondItem="Ykj-Ix-ZNI" secondAttribute="top" constant="40" id="pCU-P8-4oN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pP3-NK-tbh"/>
                    <connections>
                        <outlet property="blueSliderValue" destination="CqD-gG-Fij" id="N8p-2w-rWK"/>
                        <outlet property="blueValueLabel" destination="BI0-3Z-O3C" id="0zX-XT-oq7"/>
                        <outlet property="colorView" destination="tZ4-Gt-Uu3" id="0Yx-fE-QmK"/>
                        <outlet property="greenSliderValue" destination="HEN-ye-EKn" id="OXZ-lF-6hx"/>
                        <outlet property="greenValueLabel" destination="EID-f0-rW9" id="T8M-8p-2wa"/>
                        <outlet property="redSliderValue" destination="VQw-UO-NCf" id="BvL-7a-jPg"/>
                        <outlet property="redValueLabel" destination="nJV-vj-eTp" id="Rr4-zQ-ze6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-41"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="SX9-X3-0Dq">
            <objects>
                <viewController id="zj4-Hk-6HL" customClass="AuthorizationViewController" customModule="MixColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yl-jT-IoH">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-Cm-F9i">
                                <rect key="frame" x="77" y="347" width="286" height="192.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-ze-bhD">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-Va-dvE">
                                        <rect key="frame" x="0.0" y="54" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kti-8D-Q8c">
                                        <rect key="frame" x="0.0" y="108" width="286" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="1kf-aE-xYS" kind="presentation" modalPresentationStyle="fullScreen" id="8Ew-k6-5Rh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-WC-j4j">
                                        <rect key="frame" x="0.0" y="162.33333333333331" width="286" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-oQ-Zf6">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="zj4-Hk-6HL" eventType="touchUpInside" id="y2E-SK-f8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-fO-xaj">
                                                <rect key="frame" x="153" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="zj4-Hk-6HL" eventType="touchUpInside" id="o6W-iU-L65"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58l-ag-MQa">
                                <rect key="frame" x="128.33333333333337" y="126.99999999999999" width="183.66666666666663" height="46.333333333333329"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5h-YS-zaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58l-ag-MQa" firstAttribute="top" secondItem="Y5h-YS-zaS" secondAttribute="top" constant="65" id="7WI-3r-baJ"/>
                            <constraint firstItem="58l-ag-MQa" firstAttribute="centerX" secondItem="0yl-jT-IoH" secondAttribute="centerX" id="Q9A-jD-Emq"/>
                            <constraint firstItem="LtG-Cm-F9i" firstAttribute="centerY" secondItem="0yl-jT-IoH" secondAttribute="centerY" constant="-35" id="apD-3g-Xmk"/>
                            <constraint firstItem="LtG-Cm-F9i" firstAttribute="centerX" secondItem="0yl-jT-IoH" secondAttribute="centerX" id="fa7-ah-zJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="hlx-Va-dvE" id="UxO-RL-zto"/>
                        <outlet property="userNameTF" destination="bgP-ze-bhD" id="Q4L-SO-e4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s5-iu-RXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCz-8J-o94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kf-aE-xYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evM-Vc-fQD">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C38-yP-QkX" kind="relationship" relationship="rootViewController" id="3tt-49-bwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zq-Fd-Uu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
